componentConfigLocations=classpath\:org/malagu/panda/profile/context-component.xml
name=panda-profile
propertiesConfigLocations=classpath\:org/malagu/panda/profile/configure.properties
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://malagu.org
version=0.0.1-SNAPSHOT
contextConfigLocations=classpath\:org/malagu/panda/profile/context.xml
description=a standard dorado7 addon
