name=panda-notice-ui
addonVersion=2.0
loadUnlicensed=false
depends=panda-dorado
license=Inherited
classifier=http\://malagu.org
contextConfigLocations=classpath\:org/malagu/panda/notice/ui/context.xml
propertiesConfigLocations=classpath\:org/malagu/panda/notice/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
