name=panda-dictionary-ui
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:org/malagu/panda/dictionary/ui/context.xml
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
