componentConfigLocations=classpath\:org/malagu/panda/swfviewer/context-component.xml
name=panda-swfviewer
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://malagu.org
servletContextConfigLocations=classpath\:org/malagu/panda/swfviewer/servlet-context.xml
version=0.0.1-SNAPSHOT
contextConfigLocations=classpath\:org/malagu/panda/swfviewer/context.xml
description=a standard dorado7 addon
