name=panda-dbconsole
addonVersion=2.0
loadUnlicensed=false
depends=panda-export
license=Inherited
classifier=http\://www.bstek.com
version=0.0.1-SNAPSHOT
propertiesConfigLocations=classpath\:org/malagu/panda/dbconsole/configure.properties
contextConfigLocations=classpath\:org/malagu/panda/dbconsole/context.xml
description=a standard dorado7 addon
