name=panda-security-ui
addonVersion=2.0
loadUnlicensed=false
depends=panda-dorado
license=Inherited
classifier=http\://malagu.org
servletContextConfigLocations=classpath\:org/malagu/panda/security/ui/servlet-context.xml
contextConfigLocations=classpath\:org/malagu/panda/security/ui/context.xml
propertiesConfigLocations=classpath\:org/malagu/panda/security/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
