server.port = 8080
server.context-path=/bdf
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-exclude=com/**
bdf3.main.topBarBackground=#fbbd08

#spring.velocity.suffix=.html
#spring.velocity.prefix=templates/

#\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://localhost:3306/bdf3
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
