componentConfigLocations=classpath\:org/malagu/panda/export/context-component.xml
name=panda-export
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://malagu.org
servletContextConfigLocations=classpath\:org/malagu/panda/export/servlet-context.xml
version=0.0.1-SNAPSHOT
configurer=org.malagu.panda.export.context.ExportContextLocationConfigurer
contextConfigLocations=classpath\:org/malagu/panda/export/context.xml
description=a standard dorado7 addon
