name=panda-multitenant-ui
addonVersion=2.0
loadUnlicensed=false
depends=panda-security-ui
license=Inherited
classifier=http\://malagu.org
contextConfigLocations=classpath\:org/malagu/panda/multitenant/ui/context.xml
propertiesConfigLocations=classpath\:org/malagu/panda/multitenant/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
